{
  "name": "kiste",
  "version": "1.2.5",
  "description": "A collection of UI components and styles",
  "main": "plugin.js",
  "repository": "https://github.com/moritzruth/kiste.git",
  "author": "Moritz Ruth <dev@moritz-ruth.de>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "deploy-storybook": "storybook-to-ghpages -o .storybook/output"
  },
  "peerDependencies": {
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "svg-to-vue-component": "^0.3.8"
  },
  "dependencies": {
    "chroma-js": "^2.1.0",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.kebabcase": "^4.1.1",
    "lodash.mapvalues": "^4.6.0",
    "vue-ripple-directive": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/storybook-deployer": "^2.8.1",
    "@storybook/vue": "^5.2.8",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "svg-to-vue-component": "^0.3.8",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10"
  }
}
